<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tooplate-antique-cafe.css') }}">
    <style>
        /* Your CSS styles go here */
        .login-container {
            position: fixed;
            top: 35px; /* Adjust this value to vertically center the button */
            left: 20px; /* Position the container on the left side of the page */
            transform: translateY(-50%); /* Vertically center the button container */
        }

        .login-container button {
            background-color: #ff9900; /* Background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding around the button content */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add rounded corners */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Change cursor on hover */
        }

        .login-container button:hover {
            background-color: #ffcc00; /* Change button background color on hover */
        }

        /* Style for the form */
        .custom-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style for the select element */
        .custom-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            /* Add other styles as needed */
        }

        /* Style for the submit button */
        .custom-button {
            padding: 10px 20px;
            background-color: #ff9900;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            /* Add other styles as needed */
        }

        /* Hover effect for the button */
        .custom-button:hover {
            background-color: #ffcc00;
        }


        .radio-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Adjust spacing between radio button groups */
        }

        .radio-container input[type="radio"] {
            margin-right: 5px; /* Adjust spacing between radio button and label */
        }

        .tm-label {
            /* Label styles */
            /* Example styles: */
            display: block;
            margin-bottom: 5px;
            color: #fff; /* Text color */
        }

        .tm-input {
            /* Input field styles */
            /* Example styles: */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* Adjust width as needed */
            margin-bottom: 10px;
        }

        .tm-submit-btn {
            /* Submit button styles */
            /* Example styles: */
            background-color: #ff9900;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .tm-submit-btn:hover {
            /* Button hover styles */
            background-color: #ffcc00;
        }
        
        #intro {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }
    </style>
    <style>
        .tm-container {
            width: 100%;
            max-width: none;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="{{ url_for('static', filename='img/notre_dame.jpeg') }}">
        <nav id="tm-nav" class="fixed w-full">
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i></button>
            </div>

            <div class="login-container">
                <button class="tm-text-gold py-1 md:py-3 px-4" onclick="backButton()">Back to Main Page</button>
            </div>

            <script>
                function backButton() {
                    window.location.href = "http://db8.cse.nd.edu:5070/";
                }
            </script>
        </nav>
        <div class="container mx-auto px-2 tm-intro-width">
            <div class="sm:pb-60 sm:pt-48 py-20">
                <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                    <h1 class="text-white text-5xl tm-logo-font mb-5">Search</h1>
                    <p class="tm-text-gold tm-text-2xl">instructions here</p>
                    <br>
                    <form class="custom-form" id="searchForm" action="{{ url_for('search') }}" method="POST">
                        <input type="text" id="search_term" name="search_term" class="tm-input" placeholder="Enter item to search for...">
                        <button type="submit" class="custom-button">Search</button>
                    </form>
                </div>
            </div>
        </div>
        
        {% if food_items %}
            <div class="container mx-auto w-full py-12 sm:py-16 flex justify-center items-center">
                <div class="max-w-lg w-full p-4">
                    <div class="text-center mb-16">
                        <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">Results</h2>
                    </div>
                    <div class="rounded-xl px-4 py-2 tm-bg-brown mb-2 text-center">
                        <ul>
                            {% for food in food_items %}
                                <li>
                                    <p class="tm-text-white">{{ food.name }} - {{ food.calories }} calories, {{ food.protein }}g protein, {{ food.carbs }}g carbs, {{ food.fat }}g fat</p>
                                    <br>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endif %}
           
    </div>

    <!-- Include scripts at the end -->
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/parallax.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.singlePageNav.min.js') }}"></script>
    <script>

        function checkAndShowHideMenu() {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }

        $(function(){
            var tmNav = $('#tm-nav');
            tmNav.singlePageNav();

            checkAndShowHideMenu();
            window.addEventListener('resize', checkAndShowHideMenu);

            $('#menu-toggle').click(function(){
                $('#tm-nav ul').toggleClass('hidden');
            });

            $('#tm-nav ul li').click(function(){
                if(window.innerWidth < 768) {
                    $('#tm-nav ul').addClass('hidden');
                }                
            });

            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();

                if(distanceFromTop > 100) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });
            
            document.querySelectorAll('a[href^="#"]:not(.no-scroll)').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
    <script>
        const sourceRadio = document.querySelectorAll('input[name="source"]');
        const restaurantLabel = document.getElementById('restaurantLabel');
        const restaurantSelect = document.getElementById('restaurant');
        const priceLabel = document.getElementById('priceLabel');
        const priceInput = document.getElementById('price');
    
        sourceRadio.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'Grubhub') {
                    restaurantLabel.style.display = 'block';
                    restaurantSelect.style.display = 'block';
                    priceLabel.style.display = 'block';
                    priceInput.style.display = 'block';
                } else {
                    restaurantLabel.style.display = 'none';
                    restaurantSelect.style.display = 'none';
                    priceLabel.style.display = 'none';
                    priceInput.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
